# Notion
NOTION_API_SECRET=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
NOTION_PAGE_ID=1ceb802cb0c680f29369dba86095fb38

# Redis設定（プレビュー画像のキャッシュ用）
REDIS_HOST='redis-18061.c1.asia-northeast1-1.gce.redns.redis-cloud.com'
REDIS_PORT='18061'
REDIS_PASSWORD='CkmaNVrr96bVuLCqPizIyfMQDLysqyif'